[tox]
envlist = py27, py36, docs, flake8

[testenv]
deps =
    nose
    mock
commands = nosetests
passenv=XDG_RUNTIME_DIR

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
commands =
    ./_generate-readme.py
    sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands = flake8 mscxyz test
